In [1]:
# add dependencies
import pandas as pd
import numpy as np
from datetime import datetime

In [2]:
# create a path for data
mar_citibike_path = "data/202303-citibike-tripdata.csv"

# setup dictionary for data types
type_dict = {'start_station_name':'string', 'end_station_name':'string',
             'rideable_type':'string', 'ride_id':'string', 'start_lat':'float',
            'start_lng':'float', 'member_casual':'string','end_station_id':'string'
             }

# read in the csv, using the set datatypes, parsing the date field
mar_citibike_data = pd.read_csv(mar_citibike_path, dtype=type_dict,parse_dates=['started_at','ended_at'])

#display data types
#print(mar_citibike_data.dtypes)
# display the data
#mar_citibike_data.head()

In [3]:
#find the length of each trip
mar_citibike_data['trip_length_minutes'] = (mar_citibike_data['ended_at'] - mar_citibike_data['started_at']).dt.total_seconds() / 60

mar_citibike_data.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual,trip_length_minutes
0,EAB9FFEAB7BDBAF2,classic_bike,2023-03-15 18:11:59,2023-03-15 18:18:38,6 Ave & W 33 St,6364.07,9 Ave & W 22 St,6266.06,40.748423,-73.988208,40.745497,-74.001971,member,6.650000
1,B57211E2408E604F,classic_bike,2023-03-18 21:05:59,2023-03-18 21:10:51,6 Ave & W 33 St,6364.07,W 35 St & 9 Ave,6569.09,40.749134,-73.988536,40.754145,-73.996089,member,4.866667
2,9411DD44FB7406A9,classic_bike,2023-03-16 10:16:15,2023-03-16 10:24:27,6 Ave & W 33 St,6364.07,W 35 St & 9 Ave,6569.09,40.749013,-73.988484,40.754145,-73.996089,member,8.200000
3,DC2D4F90D746F435,classic_bike,2023-03-01 06:55:20,2023-03-01 07:05:44,E 5 St & Ave A,5626.06,8 Ave & W 31 St,6450.05,40.724775,-73.983742,40.750585,-73.994685,member,10.400000
4,63874304EFBD61EE,classic_bike,2023-03-02 23:21:02,2023-03-02 23:42:19,3 Ave & Schermerhorn St,4437.01,Greenpoint Ave & Manhattan Ave,5785.05,40.686803,-73.979754,40.730260,-73.953940,member,21.283333

In [4]:
# Create a new csv with the added trip length
mar_citibike_data.to_csv("output_data/mar_citibike_data.csv",index_label="ride_id")

In [5]:
# get the single lat and lng for each station
start_station_lat = mar_citibike_data.groupby('start_station_name')['start_lat'].mean()
start_station_lng = mar_citibike_data.groupby('start_station_name')['start_lng'].mean()
start_trip_length = mar_citibike_data.groupby('start_station_name')['trip_length_minutes'].mean()

# get the count for each station
ride_count = mar_citibike_data.groupby('start_station_name')['ride_id'].count()

In [6]:
# create a dataframe of the data based on the starting station info
by_start_station = pd.DataFrame({'Starting Latitude':start_station_lat,
                                'Starting Longitude':start_station_lng,
                                'Total Trips Started':ride_count,
                                'Average Start Trip':start_trip_length})
                                
by_start_station.head()

,Starting Latitude,Starting Longitude,Total Trips Started,Average Start Trip
start_station_name,,,,
1 Ave & E 110 St,40.792349,-73.938275,1720,14.171056
1 Ave & E 16 St,40.732221,-73.981653,4561,10.078711
1 Ave & E 18 St,40.733865,-73.980518,5126,15.119450
1 Ave & E 30 St,40.741456,-73.975357,3871,11.360871
1 Ave & E 39 St,40.747177,-73.971113,3281,12.257081

In [7]:
#arrange the data to find the top stations
top_start_stations = by_start_station.sort_values("Total Trips Started",ascending=False)
top_start_stations.reset_index()

,start_station_name,Starting Latitude,Starting Longitude,Total Trips Started,Average Start Trip
0,W 21 St & 6 Ave,40.741745,-73.994137,9643,11.142926
1,University Pl & E 14 St,40.734789,-73.992097,9297,11.593310
2,1 Ave & E 68 St,40.764999,-73.958171,7969,13.993077
3,6 Ave & W 33 St,40.748960,-73.988499,7917,11.794211
4,W 31 St & 7 Ave,40.749088,-73.991666,7416,11.548532
...,...,...,...,...,...
1803,Sterling Pl & Ralph Ave,40.670960,-73.922206,19,9.636842
1804,64 St & 3 Ave,40.639977,-74.023256,17,15.708824
1805,N Henry St & Norman Ave,40.730000,-73.940000,17,10.413725
1806,9 Ave & W 204 St,40.861692,-73.918574,14,13.609524
1807,Monitor St & Meeker Ave,40.720000,-73.940000,13,7.338462

In [8]:
# Create a new csv with the top starting station data
top_start_stations.to_csv("output_data/starting_stations.csv",index_label="start_station_name")

In [9]:
# get the single lat and lng for each ending station
end_station_lat = mar_citibike_data.groupby('end_station_name')['end_lat'].mean()
end_station_lng = mar_citibike_data.groupby('end_station_name')['end_lng'].mean()
end_trip_length = mar_citibike_data.groupby('end_station_name')['trip_length_minutes'].mean()

# get the count for each station
end_ride_count = mar_citibike_data.groupby('end_station_name')['ride_id'].count()

In [10]:
# create a dataframe of the data based on the end station info
by_end_station = pd.DataFrame({'Starting Latitude':end_station_lat,
                                'Starting Longitude':end_station_lng,
                                'Total Trips ended':end_ride_count,
                              'Average End Trip':start_trip_length})
                                
by_end_station.head()

,Starting Latitude,Starting Longitude,Total Trips ended,Average End Trip
1 Ave & E 110 St,40.792327,-73.938300,1724,14.171056
1 Ave & E 16 St,40.732219,-73.981656,4672,10.078711
1 Ave & E 18 St,40.733812,-73.980544,5125,15.119450
1 Ave & E 30 St,40.741444,-73.975361,3887,11.360871
1 Ave & E 39 St,40.747140,-73.971130,3313,12.257081

In [11]:
#arrange the data to find the top stations
top_end_stations = by_end_station.sort_values("Total Trips ended",ascending=False)
top_end_stations.reset_index()

,index,Starting Latitude,Starting Longitude,Total Trips ended,Average End Trip
0,W 21 St & 6 Ave,40.741740,-73.994156,9679,11.142926
1,University Pl & E 14 St,40.734814,-73.992085,9324,11.593310
2,1 Ave & E 68 St,40.765005,-73.958185,8014,13.993077
3,6 Ave & W 33 St,40.749013,-73.988484,7956,11.794211
4,W 31 St & 7 Ave,40.749156,-73.991600,7452,11.548532
...,...,...,...,...,...
1840,Marshall St & 2 St,40.740802,-74.042521,1,NaN
1841,South Waterfront Walkway - Sinatra Dr & 1 St,40.736982,-74.027781,1,NaN
1842,Bloomfield St & 15 St,40.754530,-74.026580,1,NaN
1843,Willow Ave & 12 St,40.751867,-74.030377,1,NaN
1844,Heights Elevator,40.748716,-74.040443,1,NaN

In [12]:
# Create a new csv with the top starting station data
top_end_stations.to_csv("output_data/ending_stations.csv",index_label="end_station_name")